<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIZZA WALLA</title>
    <style>
        body {
	    background-image:url(bg2.png);
     	    background-size:cover;
            background-position:center;
            opacity: 0.7;
            margin:0; padding:0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {

            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 2%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
            font-size:30px;
        }

        g{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            color: chocolate;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            text-decoration: none;
            background-color: rgb(255, 149, 0);
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: rgb(221, 118, 0);
        }
    </style>
</head>
<body>

    <header>
        <h1>Pizza Walla</h1>
        <p>The ultimate destination for Pizza Lovers!</p>
    </header>

    <section>
       <g><b>Delicious Pizza</b></g><hr>
        <h2>Discover the Irresistible Taste of Pizza</h2>
        <p>Pizza is a popular Italian dish consisting of a yeasted flatbread typically topped with tomato sauce and cheese and baked in an oven. It often includes additional toppings such as meats, vegetables, and herbs. The origins of pizza can be traced back to ancient civilizations, but the modern version that we are familiar with today originated in Naples, Italy, in the 18th century.</p>

        <h2>Why Choose Our PIZZA?</h2>
        <ul>
            <li>Freshly baked daily</li>
            <li>Premium quality ingredients</li>
            <li>Perfectly balanced flavors</li>
            <li>Irresistible Aroma</li>
        </ul>

        <h2>Order Now and Experience the Magic!</h2>
        <p>Place your order now and treat yourself to the ultimate pizza experience. Don't miss out on the chance to savor the delight that is loved by flavors enthusiasts worldwide.</p>

        <a href="#" class="cta-button">Order Now</a>
    </section>

</body>
</html>